# UnowNET

./: README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile  Unow.postman_environment.json  UnowSolutions.postman_collection.json
Backend/Apis/: Apis.csproj  Program.cs  Startup.cs  nlog.config
Backend/Apis/Controllers/: AuthController.cs  TaskToDoController.cs
Backend/Apis/Middlewares/: ExceptionMiddleware.cs  JWTMiddleware.cs
Backend/Apis/Properties/: launchSettings.json
Backend/Models/: ApplicationDbContext.cs  Models.csproj
Backend/Models/Dtos/: AuthDto.cs  HttpStatusDto.cs  WebResponseDto.cs
Backend/Models/Entities/: TaskToDo.cs
Backend/Models/Migrations/: 20250117123453_Connection 1.Designer.cs  20250117123453_Connection 1.cs  20250117124336_KeyAdded.Designer.cs  20250117124336_KeyAdded.cs  20250117133613_Renaming.Designer.cs  20250117133613_Renaming.cs  20250117152319_UpdatingEntity.Designer.cs  20250117152319_UpdatingEntity.cs  ApplicationDbContextModelSnapshot.cs
Backend/Services/: Services.csproj
Backend/Services/Interfaces/: ICrudOperations.cs  IJWTService.cs  ITaskToDoService.cs
Backend/Services/Services/: JWTService.cs  TaskToDoService.cs
Backend/Services/Utils/: HttpUtils.cs
Backend/Services/Validators/: TaskToDoValidator.cs
Backend/Tester/: Tester.csproj  appsettings.json
Backend/Tester/Escenaries/: TaskToDoTest.cs
Frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.jsx
Frontend/src/Actions/: TaskAction.js
Frontend/src/Components/Filters/: Filters.jsx
Frontend/src/Components/Landing/: Landing.jsx
Frontend/src/Components/Task/: Task.jsx
Frontend/src/Pages/Home/: HomePage.jsx
Frontend/src/Reducers/: TaskReducer.js  index.js
Frontend/tests/Components/: Filters.test.jsx  Landing.test.jsx  Task.test.jsx
